# ── Stage 1: Build fat JAR via sbt assembly ──────────────────────────────────
FROM eclipse-temurin:17-jdk-jammy AS builder

# Install sbt
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y --no-install-recommends sbt && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy project descriptor first to cache dependencies
COPY project/ project/
COPY build.sbt .

# Pre-download dependencies (cached layer)
RUN sbt update

# Copy source
COPY src/ src/
COPY src/main/resources/ src/main/resources/

# Build fat JAR
RUN sbt 'set assembly / assemblyOutputPath := new File("etl-tool.jar")' assembly

# ── Stage 2: Runtime image with Spark ────────────────────────────────────────
FROM eclipse-temurin:17-jre-jammy AS runtime

ARG SPARK_VERSION=3.5.8

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget curl procps && \
    rm -rf /var/lib/apt/lists/*

# Download Spark
RUN wget -q "https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3-scala2.13.tgz" && \
    tar -xzf "spark-${SPARK_VERSION}-bin-hadoop3-scala2.13.tgz" && \
    rm "spark-${SPARK_VERSION}-bin-hadoop3-scala2.13.tgz" && \
    mv "spark-${SPARK_VERSION}-bin-hadoop3-scala2.13" /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=${PATH}:${SPARK_HOME}/bin
ENV JAVA_HOME=/opt/java/openjdk

RUN mkdir -p /app

# Copy JAR from builder
COPY --from=builder /build/etl-tool.jar /app/etl-tool.jar

# Copy configs and scripts
COPY configs/ /app/configs/
COPY yandex_s3.crt /app/yandex_s3.crt
COPY run_etl.sh /app/run_etl.sh
COPY run_all_partitions.sh /app/run_all_partitions.sh

RUN chmod +x /app/run_etl.sh /app/run_all_partitions.sh

# Import S3 cert into Java truststore at build time
RUN keytool -import -noprompt -trustcacerts \
    -alias yandex_s3 \
    -file /app/yandex_s3.crt \
    -cacerts -storepass changeit 2>/dev/null || true

WORKDIR /app

ENTRYPOINT ["bash", "/app/run_etl.sh"]
CMD []
