# Spark cluster node image (master + worker)
# Used for distributed mode via docker compose --profile cluster
FROM eclipse-temurin:17-jre-jammy

ARG SPARK_VERSION=3.5.8

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget curl procps tini && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q "https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3-scala2.13.tgz" && \
    tar -xzf "spark-${SPARK_VERSION}-bin-hadoop3-scala2.13.tgz" && \
    rm  "spark-${SPARK_VERSION}-bin-hadoop3-scala2.13.tgz" && \
    mv  "spark-${SPARK_VERSION}-bin-hadoop3-scala2.13" /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=${PATH}:${SPARK_HOME}/bin:${SPARK_HOME}/sbin
ENV SPARK_NO_DAEMONIZE=1

WORKDIR ${SPARK_HOME}
ENTRYPOINT ["/usr/bin/tini", "--"]
